<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: orchid;
        }
        div{position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            box-shadow: gainsboro 3px 3px 3px;
            animation-name: Vonglap;
            animation-duration: 4s;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }
        @keyframes Vonglap {
           0%{background-color: red; left: 0px; top:0px}
           25%{background-color: yellow; left: 400px; top:0px;}
           50%{background-color: blue; left: 400px; top:400px;}
           75%{background-color: green; left: 0x; top:400px;}
           100%{background-color: red; left: 0px; top: 0px;}

        }
    </style>
</head>
<body>
    <h2>Animation CSS demo</h2>
    <hr>
    <div></div>
</body>
</html>