<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <style>
        #fg{
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.1rem;
        }
        #fg ul{
            list-style-type: none;
            width: 450px;
        }
        #fg li{
            display: inline;
            float: left;
            padding: 10px;
        }
        #fg span{
            position: absolute;
            top: 10px;
            left: 500px;
            display: none;
        }
        #fg li:hover span{
            display: block;
        }
    </style>
</head>
<body>
    <h2>Flower Gallery</h2>
    <hr>
    <div id="fg">
    <ul>
        <li><img src="../image/flower1.png" alt="">
            <span>
                <img src="../image/flower1big.jpg" alt=""><br>
                <p>Mini Rose</p>
            </span>
        </li>
        <li><img src="../image/flower2.png" alt="">
            <span>
                <img src="../image/flower2big.jpg" alt=""><br>
                <p>Garden roses</p>
            </span>
        </li>
        <li><img src="../image/flower3.png" alt="">
            <span>
                <img src="../image/flower3big.jpg" alt=""><br>
                <p>Red Rose</p>
            </span>
        </li>
        <li><img src="../image/flower4.png" alt="">
            <span>
                <img src="../image/flower4big.jpg" alt=""><br>
                <p>queen kalanchoe yellow</p>
            </span>
        </li>
        <li><img src="../image/flower5.png" alt="">
            <span>
                <img src="../image/flower5big.jpg" alt=""><br>
                <p>Begonia</p>
            </span>
        </li>
    </ul>
</div>
</body>
</html>