<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
            text-align: center;
        }
        #content{
            background-color: aquamarine;
            height: 12em;
            margin-bottom: 1em;
            margin: 1%;
            overflow: auto;
        }
        #menu,#footer{
            background-color: lightgray;
            padding: 0.5em 0;
            margin: 1%;
        }
        a{
            padding: 0.5em;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Logo</h1>
        <nav id="menu">
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </ul>
        </nav>
    </div>
    <div id="content">
        <p>Content</p>
    </div>
    <div id=footer>
        <p>&copy; Copyright 2020</p>
    </div>
</body>
</html>