<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        #td{
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.1rem;
        }
        #td ul{
            list-style-type: none;
            width: 450px;
        }
        #td li{
            display: inline;
            
            padding: 10px;
        }
        #td span{
            position: absolute;
            top: 20px;
            left: 1000px;
            display: none;
        }

        #td li:hover span{
            display: block;
        }
    </style>
</head>
<body>
    <h1 style="color: darkseagreen;">Menu</h1>
    <hr>
    <div id="td">
        <ul>
            <li><img src="../image/BNGW ass6  (1).jpg" alt="">
                <span>
                    <img src="../image/BNGW ass6  (1).jpg" alt="">
                    <p></p>
                </span>
            </li>
            <li><img src="../image/TamarindCrab.png" alt="">
                <span>
                    <img src="../image/BNGW ass6  (1).png" alt="">
                    <p></p>
                </span>
            </li>
            <li><img src="../image/BBQSquid.png" alt="">
                <span>
                    <img src="../image/BNGW ass6  (2).jpg" alt="">
                    <p></p>
                </span>
            </li>
            <li><img src="../image/ChickenRice.png" alt="">
                <span>
                    <img src="../image/BNGW ass6  (3).jpg" alt="">
                    <p></p>
                </span>
            </li>
            <li><img src="../image/GrilledLobster.png" alt="">
                <span>
                    <img src="../image/BNGW ass6  (6).jpg" alt="">
                    <p></p>
                </span>
            </li>
            <li><img src="../image/SeafoodSoup.png" alt="">
                <span>
                    <img src="../image/BNGW ass6  (7).jpg" alt="">
                    <p></p>
                </span>
            </li>
        </ul> 
    </div>
</body>
</html>